{
  "ConnectionStrings": {
    "Default": "\"\"server=localhost;database=library;user=user;password=password\"\""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*"
}
